# --- Database ---
DB_HOST=localhost
DB_PORT=3307
DB_NAME=ecommerce
DB_USERNAME=user
DB_PASSWORD=user

# --- Keycloak ---
KEYCLOAK_REALM=ecommerce-realm
KEYCLOAK_CLIENT_ID=product-service
KEYCLOAK_CLIENT_SECRET=BXNjMiO0ndGTrRzKKnma74bcxzFu0JQF
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_AUTH_URL=
