# --- Database ---
DB_HOST=localhost
DB_PORT=3307
DB_NAME=ecommerce
DB_USERNAME=user
DB_PASSWORD=user

# --- Keycloak ---
KEYCLOAK_REALM=ecomm-app
KEYCLOAK_CLIENT_ID=ecomm-oauth2
KEYCLOAK_CLIENT_SECRET=BXNjMiO0ndGTrRzKKnma74bcxzFu0JQF
KEYCLOAK_SERVER_URL=http://localhost:8443
# keycloak 配置文件去找
KEYCLOAK_AUTH_URL=http://localhost:8443/realms/ecomm-app/protocol/openid-connect/auth
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
